[
"6283891457614@s.whatsapp.net",
"6283833723557@s.whatsapp.net",
"6281549167282@s.whatsapp.net",
"6282241489701@s.whatsapp.net",
"6285150564142@s.whatsapp.net",
"6281549167282@s.whatsapp.net",
"6285134023036@s.whatsapp.net",
"6285737315257@s.whatsapp.net",
"6285136571353@s.whatsapp.net",
"62882001695526@s.whatsapp.net",
"6283189487330@s.whatsapp.net",
"628988029816@s.whatsapp.net",
"6285962751911@s.whatsapp.net",
"628979448790@s.whatsapp.net",
"6287886364580@s.whatsapp.net",
"6283176197267@s.whatsapp.net",
"6283179679718@s.whatsapp.net",
"6285642217410@s.whatsapp.net",
"601128987164@s.whatsapp.net",
"6282185748084@s.whatsapp.net",
"6283117594182@s.whatsapp.net",
"6282164927662@s.whatsapp.net",
"6281345969404@s.whatsapp.net",
"6282115838710@s.whatsapp.net",
"6285142795368@s.whatsapp.net",
"62895362727010@s.whatsapp.net",
"66803590890@s.whatsapp.net",
"6283846155816@s.whatsapp.net"
]
